<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>收餐定位</title>
    <style>
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
            margin: 0px;
            font-size: 13px;
        }

        #pickerBox {
            position: fixed;
            top:0;
            left:0;
            width:100%;
            z-index: 9999;
            padding-top:.5rem;
        }
        .seach-box {
            float: left;
            width:80%;
            margin-left: 3%;
            position: relative;
        }
        .seach-box .input-icon
        {
            position: absolute;
            top: .3rem;
            right: 0;
            background: #f4f4f4;
            border-radius: 50%;
            width: 2rem;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
        }
        #pickerInput {
            width:97%;
            background: #fff;
            border:1px solid #ccc;
            outline: none;
            height: 2.8rem;
            display: block;
            padding:0;
            padding-left:3%;
            border-radius: 5px;
        }
        #pickerInput::-webkit-input-placeholder {
            line-height: 2.8rem;
        }
        #poiInfo {
            background: #fff;
            width:90%;
            margin:auto;
        }
        #sureBtn {
            border: 0;
            background: #4287ee;
            color: #fff;
            border-radius: 5px;
            border:1px solid #4287ee;
            height: 2.5rem;
            width: 12%;
            margin: 0 3% 0 2%;
        }

        .amap-ui-poi-picker-search-results-container, .amap-ui-poi-picker-sugg-container {
            left: 3% !important;
            width:94%;
            min-width: 120px !important;
        }

        .amap_lib_placeSearch .poibox.highlight {
            background-color: #CAE1FF;
        }

        .amap_lib_placeSearch .poi-more {
            display: none!important;
        }
        .amap-icon img{
            width: 19px;
            height: 33px;
        }

    </style>
</head>

<body>
<div id="container" class="map" tabindex="0"></div>
<div id="pickerBox">
    <div class="seach-box">
<!--        <input id="pickerInput" placeholder="输入关键字搜索" value="{if isset($id)  }{$item['address']}{/if}" />-->
        <textarea id="pickerInput" placeholder="输入关键字搜索" value="" />{if isset($id)  }{$item['address']}{/if}</textarea>
        <span class="input-icon" id="inputIcon">X</span>
    </div>
    <button id="sureBtn" type="button">确定</button>
    <input id="lat" type="hidden" value="{if isset($id)  }{$item['lat']}{/if}" />
    <input id="lon" type="hidden" value="{if isset($id)  }{$item['lng']}{/if}" />
    <div id="poiInfo"></div>
</div>
<script type="text/javascript" src='https://webapi.amap.com/maps?v=1.4.14&key=c93e1e293e5b1c3dc581f3ff633144d3&plugin=AMap.PlaceSearch,AMap.Geocoder'></script>
<!-- UI组件库 1.0 -->
<script src="https://webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript">
    $('#sureBtn').click(function () {
        var lat=$('#lat').val()
        var lon=$('#lon').val()
        if(!lon || !lat || !parseInt(lon)   || !parseInt(lat)   ){
            alert('定位失败请重新定位')
            $('#lat').val('')
            $('#lon').val('')
            return false
        }else{
            var myValue = $('#pickerInput').val()
            var url = "{$addurl}&lat="+lat+"&lng="+lon+"&myValue="+encodeURIComponent(myValue) ;
            console.log(url)
            document.location.href=url
        }

    })
    $('#pickerInput').bind('input propertychange', function() {
        $('#lat').val('')
        $('#lon').val('')
    });
    $("#inputIcon").click(function () {
        $("#pickerInput").val("");
        $('#lat').val('')
        $('#lon').val('')
    })
    var map = new AMap.Map('container', {
        zoom: 13
    });

    AMapUI.loadUI(['misc/PoiPicker'], function(PoiPicker) {
        var poiPicker = new PoiPicker({
            input: 'pickerInput',
            offset:15,
            page:1,
        });
        //初始化poiPicker
        poiPickerReady(poiPicker);
    });

    var markers = [];//点标记数组
    var geocoder,marker;
    if("{$id}"==0){
        AMap.plugin('AMap.Geolocation', function() {
            var geolocation = new AMap.Geolocation({
                enableHighAccuracy: true,//是否使用高精度定位，默认:true
                timeout: 10000,          //超过10秒后停止定位，默认：5s
                buttonPosition:'RB',    //定位按钮的停靠位置
                buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
                 zoomToAccuracy: true,   //定位成功后是否自动调整地图视野到定位点
                showMarker:false,
                showCircle:false,

            });
            map.addControl(geolocation);
            geolocation.getCurrentPosition(function(status,result){
                if(status=='complete'){
                    onComplete(result)
                    console.log('定位成功')
                }else{
                    alert('定位失败')
                }
            });
        });
    }else{
        var  useradd = {};
        useradd['lnglat'] = {};
        useradd['lnglat']['lat'] = "{$item['lat']}";
        useradd['lnglat']['lng'] =  "{$item['lng']}";
        useradd['lnglat']['yy'] = 1;
        console.log(useradd)
        addMarker(useradd)
    }

    //点击添加点标记
    map.on('click', showInfoClick);
    function showInfoClick(e){
        console.log(e);
        addMarker(e);
        $('#lat').val(e.lnglat.lat)
        $('#lon').val(e.lnglat.lng)
    }
    // 实例化点标记
    function addMarker(e) {
        var Lng;
        var Lat;
        if(   e['lng']    ) {
            Lng =  e['lng'];
            Lat =  e['lat'];
        }else if(e['lnglat']['yy']==1){
            Lng =  e['lnglat']['lng'];
            Lat =  e['lnglat']['lat'];
        }else{
            Lng=e.lnglat.getLng();
            Lat=e.lnglat.getLat();
        }
        marker = new AMap.Marker({
            position: [Lng,Lat],
            offset: new AMap.Pixel(-13, -30),
        });

        markers.push(marker);
        removeMarkers();
        marker.setMap(map);
        marker.setPosition([Lng,Lat]);
        map.setCenter(marker.getPosition());
        if(   e['lng']    ) {
            var lnglat = '' + Lng + ',' + Lat + ''
            regeoCode(lnglat);
        }else if(e['lnglat']['yy']==1){
        }else{
            var lnglat = '' + Lng + ',' + Lat + ''
            regeoCode(lnglat);
        }
    }
    //解析定位结果
    function onComplete(data) {
         addMarker(data.position)
        $('#lon').val(data.position.lng)
        $('#lat').val(data.position.lat)
    }
    //删除点标记
    function removeMarkers(){
        map.remove(markers);
    }

    function regeoCode(lngLat) {
        if(!geocoder){
            geocoder = new AMap.Geocoder({
                radius: 1000 //范围，默认：500
            });
        }
        var lnglat
        var lnglat  = lngLat.split(',');
        if(!marker){
            marker = new AMap.Marker();
            map.add(marker);
        }
        marker.setPosition(lnglat);

        geocoder.getAddress(lnglat, function(status, result) {
            if (status === 'complete'&&result.regeocode) {
                var address = result.regeocode.formattedAddress;
                document.getElementById('pickerInput').value = address;
            }else{alert(JSON.stringify(result))}
        });
    }

    function poiPickerReady(poiPicker) {
        window.poiPicker = poiPicker;
        marker = new AMap.Marker();
        //选取了某个POI
        poiPicker.on('poiPicked', function(poiResult) {
            var source = poiResult.source,
                poi = poiResult.item,
                info = {
                    source: source,
                    id: poi.id,
                    name: poi.name,
                    location: poi.location.toString(),
                    address: poi.address
                };

            markers.push(marker);
            removeMarkers();
            marker.setMap(map);
            marker.setPosition(poi.location);
            console.log(poi.location);
            map.setCenter(marker.getPosition());
            $('#lat').val(poi.location.lat)
            $('#lon').val(poi.location.lng)
            var lnglat=''+poi.location.lng+','+poi.location.lat+''
            regeoCode(lnglat);
        });


    }
</script>
</body>

</html>
