<html ng-app="diandanbao" class="ng-scope">
<head>
    <style type="text/css">@charset "UTF-8";
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
        display: none !important;
    }

    ng\:form {
        display: block;
    }</style>
    <style type="text/css">@charset "UTF-8";
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
        display: none !important;
    }
    ng\:form {
        display: block;
    }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <title>门店列表</title>
    <link rel="stylesheet" href="{RES}/plugin/light7/light7.min.css">
    <link rel="stylesheet" type="text/css" href="{php echo $this->cur_mobile_path}/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="{php echo $this->cur_mobile_path}/css/iconfont.css"/>
    <link data-turbolinks-track="true" href="{RES}/mobile/{php echo $this->cur_tpl}/assets/diandanbao/weixin.css?v=1" media="all" rel="stylesheet">
    <style type="text/css">
        @media screen {
            .smnoscreen {
                display: none
            }
        }
        @media print {
            .smnoprint {
                display: none
            }
        }

        .footer-bar.bar-tab .tab-item.active .icon, .bar-tab .tab-item:active .icon {
        color: {$setting['style_base']};
        }
        .footer-bar.bar-tab .tab-item.active, .bar-tab .tab-item:active {
        color: {$setting['style_base']};
        }
    </style>
    <script type="text/javascript" src="../addons/weisrc_dish/template/js/2/jQuery.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=5PESLgvMcSbSUbPjmDKgvGZ3"></script>
    <script type="text/javascript" src="../addons/weisrc_dish/template/js/postion.js"></script>
</head>
<body>
<div ng-view="" style="height: 100%;" class="ng-scope"><div class="ddb-nav-header ng-scope"  style="background-color: {$setting['style_base']};border-bottom: 1px solid {$setting['style_base']};">
    <div class="nav-left-item" onclick="javascript :history.back(-1);"><i class="fa fa-angle-left"></i></div><div class="header-title ng-binding">门店收藏</div></div>
    <div id="ddb-delivery-branch-index" class="main-view ng-scope">
        {loop $restlist $item}
        <div class="morelist branch-item ng-scope {if $item['is_rest'] == 0}closed{/if}" >
            <input id="showlan" type="hidden" value="{$item['lng']},{$item['lat']}"/>
            <a class="branch-info " href="{php echo $this->createMobileUrl('detail', array('id' => $item['id']), true)}">
                <div class="branch-image">
                    <img src="{php echo tomedia($item['logo']);}">
                </div>
                <div class="delivery-info">
                    <div class="first-line">
                        <div class="name ng-binding">
                            {$item['title']}
                        </div>
                        {if $item['is_rest'] == 0}
                        <div class="tag label-red ng-scope">休息中</div>
                        {else}
                        <div class="tag label-green ng-scope">营业中</div>
                        {/if}
                        {if $item['is_meal']==1}
                        <div class="tag label-red ng-scope">店</div>
                        {/if}
                        {if $item['is_delivery']==1}
                        <div class="tag label-blue ng-scope">外</div>
                        {/if}
                        <div class="distance right ng-binding" id="shopspostion"></div>
                    </div>
                    <div class="second-line">
                        <div class="comment-level red">
                            <div class="ng-isolate-scope">
                                <?php for($i=0;$i < $item['level']; $i++){ ?>
                                <i class="fa fa-star-o ng-scope"></i>
                                <?php }?>
                            </div>
                        </div>
                    </div>
                    <div class="third-line">
                        <div class="time ng-hide" ng-show="branch.delivery_times.length &gt; 0">
                            <i class="fa fa-clock-o"></i>
                            配送时间
                        </div>
                        <div class="fee ng-binding">
                            {if !empty($item['sendingprice'])}
                            <span class="ng-binding ng-scope">￥{$item['sendingprice']}起送</span>
                            <span class="spliter"></span>
                            {/if}
                            {if !empty($item['dispatchprice'])}
                            <span class="ng-binding ng-scope">配送费￥{$item['dispatchprice']}</span>
                            <span class="spliter"></span>
                            {/if}
                        </div>
                        <div class="address ng-binding">{$item['address']}</div>
                    </div>
                </div>
            </a>
            {if !empty($item['info'])}
            <div class="top-sales ng-binding ng-scope">
                {$item['info']}
            </div>
            {/if}
        </div>
        {/loop}
    </div>
    <!--footer-->
    {php include $this->template($this->cur_tpl.'/_nave');}
</div>
</body>
</html>