<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>登录</title>
<link rel="stylesheet" type="text/css" href="../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../css/login.css"/>
<link rel="stylesheet" type="text/css" href="../css/fakeLoader.css">
<script src="../script/jquery-1.8.3.min.js"></script>
</head>
<body>
<div class="fakeloader"></div>

<div id="wrap">
    <div id="header">
        <div class="btn back" tapmode="topbar-active">
            <i class="i-back"></i>
        </div>
        <div class="flex-full">登录</div>
        <div class="btn search" tapmode="topbar-active">
            <i class="i-search"></i>
        </div>
    </div>
	<div id="main">
    	<div class="box">
            <div class="order-list">
                <input type="text" placeholder="请输入手机号">
                <span class="tap btn-check" tapmode="tap-active">发送验证码</span>
            </div>
            <div class="order-list">
                <input type="text" placeholder="请输入短信验证码">
            </div>
        </div>

        <div class="tap btn-full" tapmode="tap-active">
            登录
        </div>

        <div class="tr m20 f12">
            没有美团账号，请<em>注册</em>
        </div>

        <div class="m20 f12 c999">温馨提示：未注册美团账号的手机号，登陆时将自动注册<br>
            美团账号，且代表您已同意<em>美团网用户协议</em></div>

    
	</div>

</div>


<div class="top-btn" style="display: block;">
<a class="react">
    <i class="text-icon">⇧</i>
</a>
</div>
    <script>
    
    //top行为
    $('.top-btn').on('click',function(){
    $("html, body").animate({ scrollTop: 0 }, "slow");
    });
    if ($(document).scrollTop() == 0) {
    $('.top-btn').css('display','none');
    }
    $(document).bind('scroll',function() {
    if ($(document).scrollTop() == 0) {
    $('.top-btn').css('display','none');
    }else{
    $('.top-btn').css('display','block');
    }
    })	
	</script>

<script src="../script/fakeLoader.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $(".fakeloader").fakeLoader({
        timeToHide:1200,
        bgColor:"#1abc9c",
        spinner:"spinner6"
    });
});
</script>    
	</body>
</html>
