<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>我的评价</title>
<link rel="stylesheet" type="text/css" href="../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../css/myfeed.css"/>
<link rel="stylesheet" type="text/css" href="../css/fakeLoader.css">
<script src="../script/jquery-1.8.3.min.js"></script>
</head>
<body>
<div class="fakeloader"></div>

<div id="wrap">
    <div id="header">
        <div class="btn back" tapmode="topbar-active">
            <i class="i-back"></i>
        </div>
        <div class="flex-full">我要评价</div>
        <div class="btn search" tapmode="topbar-active">
            <i class="i-nav"></i>
        </div>
        <div id="nav-dropdown" class="nav-dropdown">
            <ul>
                <li>
                	<a class="react" href="">
                	<i class="i-home"></i>
                    <space></space>首页
                    </a>
                </li>
                <li>
                	<a class="react" rel="nofollow" href="">
                    <i class="i-user"></i>
                    <space></space>我的
                    </a>
                </li>
                <li>
                	<a class="react headSearch" href="">
                	<i class="i-search"></i>
                    <space></space>搜索</a>
               </li>
            </ul>
        </div>
    </div>

<script>
$(document).ready(function(e) {
    $('#header .i-nav').toggle(function(){
				$('#nav-dropdown').addClass('active')
		},function(){
			$('#nav-dropdown').removeClass('active')
	});
});

</script>    
	<div id="main">
    	<div id="evaluates-field" class="evaluates-field">
            <ul id="evaluate-list" class="evaluate-list">
                <li class="evaluate-item">
                    <div class="evaluate-sub clearfix">
                        <div class="evaluate-sub-left">
                        <img class="evaluate-user-pic" src="../image/refreshing_image_02.png">
                        </div>
                        <div class="evaluate-sub-right">
                        <div class="evaluate-sub clearfix">
                        <span class="evaluate-name">chen1848</span>
                        <span class="evaluate-time">2016.12.26</span>
                        </div>
                        <div class="evaluate-stars clearfix">
                            <div class="appr-status">
                                <i class="appr-score"></i>
                                <i class="appr-score"></i>
                                <i class="appr-score"></i>
                                <i class="appr-score"></i>
                                <i class="appr-score appr-score-half"></i>
                            </div>
                            <span class="evaluate-ship-time">43分钟送达</span>
                        </div>
                        <div class="evaluate-comment clearfix"> 菜和饭都是满满的一盒！份量很足，真的是物美价廉，美团上少有的良心商家！以后就你家买饭了，就是饭和带鱼稍硬了点，再软点就更好了！ </div>
                            <div class="evaluate-comment-pics clearfix">
                                <div class="comment-pics" style="background:url(../image/goods-1.jpg) center no-repeat;background-size: cover;"></div>
                            </div>
                            <div class="comment-bottom clearfix">
                            <div class="comment-favor-icon"></div>
                            <span class="comment-favor-text">红烧带鱼饭</span>
                            </div>
                            <div class="comment-bottom clearfix">
                                <div class="comment-tag-icon"></div>
                                <span class="comment-tag-text">食材新鲜 ,</span>
                                <span class="comment-tag-text">包装精美 ,</span>
                                <span class="comment-tag-text">份量足 ,</span>
                                <span class="comment-tag-text">物美价廉 ,</span>
                                <span class="comment-tag-text">准时送达 </span>
                            </div>
                        </div>
                    </div>
                </li>
                 <li class="evaluate-item">
                    <div class="evaluate-sub clearfix">
                        <div class="evaluate-sub-left">
                        <img class="evaluate-user-pic" src="../image/refreshing_image_02.png">
                        </div>
                        <div class="evaluate-sub-right">
                        <div class="evaluate-sub clearfix">
                        <span class="evaluate-name">chen1848</span>
                        <span class="evaluate-time">2016.12.26</span>
                        </div>
                        <div class="evaluate-stars clearfix">
                            <div class="appr-status">
                                <i class="appr-score"></i>
                                <i class="appr-score"></i>
                                <i class="appr-score"></i>
                                <i class="appr-score"></i>
                                <i class="appr-score appr-score-half"></i>
                            </div>
                            <span class="evaluate-ship-time">43分钟送达</span>
                        </div>
                        <div class="evaluate-comment clearfix"> 菜和饭都是满满的一盒！份量很足，真的是物美价廉，美团上少有的良心商家！以后就你家买饭了，就是饭和带鱼稍硬了点，再软点就更好了！ </div>
                            <div class="evaluate-comment-pics clearfix">
                                <div class="comment-pics" style="background:url(../image/goods-1.jpg) center no-repeat;background-size: cover;"></div>
                            </div>
                            <div class="comment-bottom clearfix">
                            <div class="comment-favor-icon"></div>
                            <span class="comment-favor-text">红烧带鱼饭</span>
                            </div>
                            <div class="comment-bottom clearfix">
                                <div class="comment-tag-icon"></div>
                                <span class="comment-tag-text">食材新鲜 ,</span>
                                <span class="comment-tag-text">包装精美 ,</span>
                                <span class="comment-tag-text">份量足 ,</span>
                                <span class="comment-tag-text">物美价廉 ,</span>
                                <span class="comment-tag-text">准时送达 </span>
                            </div>
                        </div>
                    </div>
                </li>
                 <li class="evaluate-item">
                    <div class="evaluate-sub clearfix">
                        <div class="evaluate-sub-left">
                        <img class="evaluate-user-pic" src="../image/refreshing_image_02.png">
                        </div>
                        <div class="evaluate-sub-right">
                        <div class="evaluate-sub clearfix">
                        <span class="evaluate-name">chen1848</span>
                        <span class="evaluate-time">2016.12.26</span>
                        </div>
                        <div class="evaluate-stars clearfix">
                            <div class="appr-status">
                                <i class="appr-score"></i>
                                <i class="appr-score"></i>
                                <i class="appr-score"></i>
                                <i class="appr-score"></i>
                                <i class="appr-score appr-score-half"></i>
                            </div>
                            <span class="evaluate-ship-time">43分钟送达</span>
                        </div>
                        <div class="evaluate-comment clearfix"> 菜和饭都是满满的一盒！份量很足，真的是物美价廉，美团上少有的良心商家！以后就你家买饭了，就是饭和带鱼稍硬了点，再软点就更好了！ </div>
                            <div class="evaluate-comment-pics clearfix">
                                <div class="comment-pics" style="background:url(../image/goods-1.jpg) center no-repeat;background-size: cover;"></div>
                            </div>
                            <div class="comment-bottom clearfix">
                            <div class="comment-favor-icon"></div>
                            <span class="comment-favor-text">红烧带鱼饭</span>
                            </div>
                            <div class="comment-bottom clearfix">
                                <div class="comment-tag-icon"></div>
                                <span class="comment-tag-text">食材新鲜 ,</span>
                                <span class="comment-tag-text">包装精美 ,</span>
                                <span class="comment-tag-text">份量足 ,</span>
                                <span class="comment-tag-text">物美价廉 ,</span>
                                <span class="comment-tag-text">准时送达 </span>
                            </div>
                        </div>
                    </div>
                </li>
            <ul>
            <div class="field-load">
                <div class="field-load-loading">正在努力加载中…</div>
            </div>

        </div>
    
    </div>	
    <div id="footer">
    	<div class="footer-bar">
            <div class="pull-right">
            <a href="" class="btn btn-weak footer-citybtn">南宁</a>
            </div>
            <a href="" class="btn btn-weak footer-minebtn" rel="nofollow">hOW421865818</a>
        </div>
                
       <div class="footer-nav">
            <ul>
                <li>
                <a class="react" href="">首页</a>
                </li>
                <li>
                <a class="react" href=""> 美团下载 </a>
                </li>
                <li>
                <a class="react" href="">电脑版</a>
                </li>
                <li>
                <a class="react" href="">帮助</a>
                </li>
            </ul>
        </div>
        <div class="footer-links">
        友情链接：
        	<a target="_blank" href="">猫眼电影</a>
            <a target="_blank" href="">猫眼电影</a>
            <a target="_blank" href="">猫眼电影</a>
        </div>
        <div class="footer-copyright">
            <div class="hr"></div>
            <span class="footer-copyright-text">
                ©2017 木为网
                <a href="" target="_blank" rel="nofollow">京ICP证070791号</a>
            </span>
        </div>
    
    </div>	
 </div>
 
<div class="pop-content">
    <div class="pop-main">
        <img src="../image/c5.png">
        <p>
        元旦来临200元大红包<br>
        就在xx公众号
        </p>
        <a href="" class="pop-btn">立即关注</a>
    </div>
</div>
<div class="top-btn" style="display: block;">
<a class="react">
    <i class="text-icon">⇧</i>
</a>
</div>
    <script>
    
    //top行为
    $('.top-btn').on('click',function(){
    $("html, body").animate({ scrollTop: 0 }, "slow");
    });
    if ($(document).scrollTop() == 0) {
    $('.top-btn').css('display','none');
    }
    $(document).bind('scroll',function() {
    if ($(document).scrollTop() == 0) {
    $('.top-btn').css('display','none');
    }else{
    $('.top-btn').css('display','block');
    }
    })	
	</script>

<script src="../script/fakeLoader.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $(".fakeloader").fakeLoader({
        timeToHide:1200,
        bgColor:"#1abc9c",
        spinner:"spinner6"
    });
});
</script>    
	</body>
</html>
