<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>积分余额</title>
<link rel="stylesheet" type="text/css" href="../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../css/points.css"/>
<link rel="stylesheet" type="text/css" href="../css/fakeLoader.css">
<script src="../script/jquery-1.8.3.min.js"></script>
</head>
<body>
<div class="fakeloader"></div>

<div id="wrap">
    <div id="header">
        <div class="btn back" tapmode="topbar-active">
            <i class="i-back"></i>
        </div>
        <div class="flex-full">积分/余额</div>
        <div class="btn search" tapmode="topbar-active">
            <i class="i-search"></i>
        </div>
    </div>
	<div id="main">
    	<div class="points-header">
        	<div class="points-header-content points-header-content-a"> 
                <div class="points-current"> 
                    <span>当前积分/余额</span> 
                    <a class="points-current-state clearfix">积分/余额说明 </a> 
                    <p class="points-current-money"> 
                    	<span class="points-current-number">0</span> 分 
                    </p> 
                </div> 
                <a class="ui-btn" href="">积分兑换商品/提现</a> 
            </div>
        </div>
        <div class="points-record">
        	<div class="points-record-title"> 最近30天积分记录/交易明细 </div>
        </div>
        <div class="points-record-empty empty"> 
            <section class="nodatatip"> 
            <div> 
            	<img src="../image/no-log.png"> 
            </div> 
            <h3>最近30天无积分记录/暂无明细交易</h3> 
            <p class="nodatatip-tiptext">快去下单赚取大量积分吧</p>  
            </section> 
        </div>
   
	</div>
</div>


<div class="top-btn" style="display: block;">
<a class="react">
    <i class="text-icon">⇧</i>
</a>
</div>
    <script>
    
    //top行为
    $('.top-btn').on('click',function(){
    $("html, body").animate({ scrollTop: 0 }, "slow");
    });
    if ($(document).scrollTop() == 0) {
    $('.top-btn').css('display','none');
    }
    $(document).bind('scroll',function() {
    if ($(document).scrollTop() == 0) {
    $('.top-btn').css('display','none');
    }else{
    $('.top-btn').css('display','block');
    }
    })	
	</script>

<script src="../script/fakeLoader.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $(".fakeloader").fakeLoader({
        timeToHide:1200,
        bgColor:"#1abc9c",
        spinner:"spinner6"
    });
});
</script>    
	</body>
</html>
