<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>个人中心</title>
<link rel="stylesheet" type="text/css" href="{php echo $this->cur_mobile_path}/css/api.css"/>
<link rel="stylesheet" type="text/css" href="{php echo $this->cur_mobile_path}/css/common.css"/>
<link rel="stylesheet" type="text/css" href="{php echo $this->cur_mobile_path}/css/user.css"/>
<link rel="stylesheet" type="text/css" href="{php echo $this->cur_mobile_path}/css/fakeLoader.css">
<script src="{php echo $this->cur_mobile_path}/script/jquery-1.8.3.min.js"></script>
</head>
<body>
<div class="fakeloader"></div> 

<div id="wrap">
    <div class="user-profile user-profile">
        <div class="user-back">
            <a class="button button-link button-nav pull-left" href="#">
                <span class="icon-left"></span>
            </a>
        </div>
        <div class="user-banner" style="background-image: url({php echo $this->cur_mobile_path}/image/user.jpg)">
        </div>
       <div class="user-mask"></div>
        <div class="user-info">
            <div class="user-avatar">
                <img alt="" width="100%" height="100%" src="{php echo $this->cur_mobile_path}/image/user.jpg">
            </div>
            <span class="user-name">15643236编号</span>
        </div>	
    </div>
    <div class="list-block" style="margin-top: 0">
        <ul>
            <li>
                <a class="item-link item-content" href="">
                    <div class="item-media">
                    	<i class="icon user-list-icon user-list-icon-order"></i>
                    </div>
                    <div class="item-inner">
                    	<div class="item-title">我的订单</div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="list-block">
        <ul>
            <li>
                <a class="item-link item-content" href="">
                    <div class="item-media">
                    	<i class="icon user-list-icon user-list-icon-balance"></i>
                    </div>
                    <div class="item-inner item-inners">
                    	<div class="item-title">余额</div>
                    </div>
                </a>
            </li>
             <li>
                <a class="item-link item-content" href="">
                    <div class="item-media">
                    	<i class="icon user-list-icon user-list-icon-coupon"></i>
                    </div>
                    <div class="item-inner">
                    	<div class="item-title">优惠券</div>
                        <div>
                        	<span style="color: #f34336">0</span> 张
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="list-block">
        <ul>
            <li>
                <a class="item-link item-content" href="">
                    <div class="item-media">
                    	<i class="icon user-list-icon user-list-icon-comment"></i>
                    </div>
                    <div class="item-inner item-inners">
                    	<div class="item-title">我的评价</div>
                    </div>
                </a>
            </li>
             <li>
                <a class="item-link item-content" href="">
                    <div class="item-media">
                    	<i class="icon user-list-icon user-list-icon-address"></i>
                    </div>
                    <div class="item-inner item-inners">
                    	<div class="item-title">地址管理</div>
                    </div>
                </a>
            </li>
             <li>
                <a class="item-link item-content item-tk" href="#">
                    <div class="item-media">
                    	<i class="icon user-list-icon user-list-icon-terms"></i>
                    </div>
                    <div class="item-inner">
                    	<div class="item-title">服务条款</div>
                    </div>
                </a>
            </li>
        </ul>
    </div>  
      
    <div class="user-attention">木为 | <a class="user-attention-button" href="javascript:;">关注我们</a></div>
</div>    

    <div class="popup" style="display: none;">
        <header class="bar bar-nav">
            <a class="button button-link button-nav pull-left close" href="#"></a>
            <h1 class="title">服务条款</h1>
        </header>
        <div class="content native-scroll">
            <div class="content-padded terms">
            	<h2>协议暂未完善</h2>
            </div>
        </div>
    </div>

<div class="popup-overlay"></div>
<div class="modal" style="display:none; margin-top: -209px;">
    <div class="modal-inner">
        <div class="user-attention-modal">
            <div class="user-attention-title">木为</div>
            <img src="http://i.jbgcdn.com/1/0/2T_1_1280x1280.jpg" alt="二维码" width="100%" style="margin-bottom: 10px;">
            <div class="user-attention-text">长按二维码关注我们</div>
            <span class="user-attention-close"></span>
        </div>
    </div>
</div>
<script>
$(document).ready(function(e) {
	$('.item-tk').click(function(e) {	
		$('.popup').css({"display":"block"})
		$('.popup').animate({"top":"0"},400)
		$('.popup-overlay').addClass('modal-overlay-visible')			
    });	
	$('.popup .close').click(function(e) {
		$('.popup').animate({"top":"100%"},400)	
		$('.popup-overlay').removeClass('modal-overlay-visible')
		var timer = setTimeout("close()",450)	
    });
	
    $('.user-attention-button').click(function(e) {
        $('.modal').css({"display":"block"})
		$('.popup-overlay').addClass('modal-overlay-visible')
		var inter = setTimeout("inter()",100)	
    });
	$('.user-attention-close').click(function(e) {
		$('.modal').addClass('modal-out')
		var clos = setTimeout("clo()",400)
		$('.popup-overlay').removeClass('modal-overlay-visible')	
    });
	

});
 function inter(){
	$('.modal').addClass('modal-in')
	}
 function clo(){
	$('.modal').css({"display":"none"})
	$('.modal').removeClass('modal-in')
	$('.modal').removeClass('modal-out')
	}	
function close(){
	$('.popup').css({"display":"none"})	
	}
</script>

<div class="top-btn" style="display: block;">
<a class="react">
    <i class="text-icon">⇧</i>
</a>
</div>
    <script>
    
    //top行为
    $('.top-btn').on('click',function(){
    $("html, body").animate({ scrollTop: 0 }, "slow");
    });
    if ($(document).scrollTop() == 0) {
    $('.top-btn').css('display','none');
    }
    $(document).bind('scroll',function() {
    if ($(document).scrollTop() == 0) {
    $('.top-btn').css('display','none');
    }else{
    $('.top-btn').css('display','block');
    }
    })	
	</script>

<script src="../script/fakeLoader.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $(".fakeloader").fakeLoader({
        timeToHide:1200,
        bgColor:"#1abc9c",
        spinner:"spinner6"
    });
});
</script>    
	</body>
</html>
