@charset "utf-8";
/* CSS Document */
a{ 
text-decoration:none;
color:#333;
}
/*banner*/
.addWrap{ position:relative; width:100%;background:#fff;margin:0; padding:0; margin-top:44px; overflow:hidden;}
.addWrap .swipe{overflow: hidden;visibility: hidden;position:relative;}
.addWrap .swipe-wrap{overflow:hidden;position:relative;}
.addWrap .swipe-wrap > div {float: left;width: 100%;position:relative;}
#position{ position: absolute;
    bottom: 3px;
    right: 0;
    padding-right: 0;
    margin: 0;
    background: #000;
    opacity: 0.4;
    width: 100%;
    filter: alpha(opacity=50);
    text-align: center;}
#position li{width:10px;height:10px;margin:0 2px;display:inline-block;-webkit-border-radius:5px;border-radius:5px;background-color:#AFAFAF;}
#position li.cur{background-color:#06c1ae;}
.img-responsive { display: block; max-width: 100%;  height: auto;}

#header{
	height: 44px;
	font-size: 14px;
	color: #fff;
	background-color: #3190e8;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;

	-webkit-flex-direction: row;
	flex-direction: row;

	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;

	-webkit-box-align: center; 
	-webkit-align-items: center;
	align-items: center;
	border-bottom: 1px solid #3190e8;
}

.i-user{
display: inline-block;
padding: 23px;
background: url(../image/i-user.png) no-repeat center center;
-webkit-background-size: 18px;
background-size: 18px;
vertical-align: top;
}

.swiper-container {
	width: 100%;
	height: 100%;
	margin-bottom: 8px;
}
.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;

	-webkit-box-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}
.swiper-slide ul{
	width: 100%;  
}
.swiper-slide li{
	width: 100%;
}
.swiper-slide li .slide-nav{
	float: left;
	width: 25%;
	padding: 5px 0;
	text-align: center;
}
.swiper-slide li .slide-nav:active{
	background-color: #e6e6e6;
}

.swiper-slide li .slide-nav .slide-nav-text{
	padding-top: 5px;
	font-size: 12px;
	color:#666;
}
 /*icon*/
.i-nav{
	display: inline-block;
	padding: 20px;
	vertical-align: middle;
}
.i-nav-0{
	background: url(../image/nav1.png) no-repeat center top;
	-webkit-background-size: 40px;
	background-size: 40px;
}
.i-nav-1{
	background: url(../image/nav2.png) no-repeat center top;
	-webkit-background-size: 40px;
	background-size: 40px;
}
.i-nav-2{
	background: url(../image/nav3.png) no-repeat center top;
	-webkit-background-size: 40px;
	background-size: 40px;
}
.i-nav-3{
	background: url(../image/nav4.png) no-repeat center top;
	-webkit-background-size: 40px;
	background-size: 40px;
}
.i-nav-4{
	background: url(../image/nav5.png) no-repeat center top;
	-webkit-background-size: 40px;
	background-size: 40px;
}
.i-nav-5{
	background: url(../image/nav6.png) no-repeat center top;
	-webkit-background-size: 40px;
	background-size: 40px;
}
.i-nav-6{
	background: url(../image/nav7.png) no-repeat center top;
	-webkit-background-size: 40px;
	background-size: 40px;
}
.i-nav-7{
	background: url(../image/nav8.png) no-repeat center top;
	-webkit-background-size: 40px;
	background-size: 40px;
}
.i-nav-8{
	background: url(../image/nav9.png) no-repeat center top;
	-webkit-background-size: 40px;
	background-size: 40px;
}
.i-nav-9{
	background: url(../image/nav10.png) no-repeat center top;
	-webkit-background-size: 40px;
	background-size: 40px;
}
.i-nav-10{
	background: url(../image/nav11.png) no-repeat center top;
	-webkit-background-size: 40px;
	background-size: 40px;
}
.i-nav-11{
	background: url(../image/nav12.png) no-repeat center top;
	-webkit-background-size: 40px;
	background-size: 40px;
}
.i-nav-12{
	background: url(../image/nav13.png) no-repeat center top;
	-webkit-background-size: 40px;
	background-size: 40px;
}
.i-nav-13{
	background: url(../image/nav14.png) no-repeat center top;
	-webkit-background-size: 40px;
	background-size: 40px;
}
.i-nav-14{
	background: url(../image/nav15.png) no-repeat center top;
	-webkit-background-size: 40px;
	background-size: 40px;
}
.i-nav-15{
	background: url(../image/nav16.png) no-repeat center top;
	-webkit-background-size: 40px;
	background-size: 40px;
}
.i-nobooking{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	display: inline-block;
	padding: 22px;
	background: url(../image/ic_nobooking_list.png) no-repeat center top;
	-webkit-background-size: 45px;
	background-size: 45px;
	vertical-align: middle;
}
/*item-list*/
.item-list{

}
.item-list h2{
	height: 40px;
	line-height: 40px;
	font-size: 12px;
	font-weight: 400;
	color: #6a6a6a;
	padding: 0 8px;
	border-bottom: 1px solid #f7f7f7;
}
.i-shop{
display: inline-block;
padding: 23px 15px;
background: url(../image/ic_menu_poi_off.png) no-repeat center center;
-webkit-background-size: 18px;
background-size: 18px;
vertical-align: top;
opacity:0.8;
}

.item{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px 10px;
    border-bottom: 1px solid #f7f7f7;
    background-color: #fff;
    color: #666;
    list-style: none;
    font-size: 12px;
}
.left-wrap{
    position: relative;
    margin-right: 10px;
    width: 60px;
    height: 60px;
}
.logo{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
.right-wrap{
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.line,.right-wrap{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.line{
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.shopname{
    overflow: hidden;
    margin: 0;
    padding: 0;
    max-width: 188px;
    color: #333;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
}
.shopname.premium:before {
    margin-right: 4px;
    padding: 0 2px;
    height: 16px;
    border-radius: 2px;
    background-color: #ffd930;
    color: #52250a;
    content: "品牌";
    vertical-align: top;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
}
.activities, .support-wrap{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.support-wrap{
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.activity-wrap{
    line-height: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.activity-wrap.nowrap{
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}
.activity-icon{
    margin-right: 4px;
    font-size: 10px;
    font-style: normal;
    line-height: 1;
    height: 14px;
    padding: 1px;
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid;
    border-radius: 3px;
}
.activity-icon.icononly{
    margin-right: 0;
}
.activity-wrap.nowrap .icononly{
    margin-left: 4px;
}
.line:nth-child(2) {
    margin-top: 5px;
}
.rate-wrap{
	font-size:12px;
	}
.rate{
    margin: 3px;
    color: #ff6000;
}
.i-star:after{
	content: '★';
	font-size:12px;
}
.i-star-gold{
	color: #f49d1a;
}
.i-star-gray{
	color: #E2E2E2;
	position: relative;
}
.i-star-gray .i-star-gold{
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	overflow: hidden;
}
.icon-delivery{
    padding: 0 1px;
    border: 1px solid #44a5ff;
    border-radius: 2px;
    background-color: #fff;
    color: #2395ff;
    font-size: 10px;
    line-height: 12px;
}
.icon-delivery:not(:last-child) {
    margin-right: 1px;
}
.icon-delivery.hollow {
    background-color: #2395ff;
    color: #fff;
}
.moneylimit{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
	font-size:10px;
}
.moneylimit span+span:before {
    margin: 0 3px;
    color: #ddd;
    content: '/';
}
.timedistance-wrap{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
	font-size:10px;
}
.distance-wrap{
    color: #999;
}
.time-wrap{
    color: #2395ff;
}
.timedistance-wrap span+span:before {
    margin: 0 3px;
    color: #ddd;
    content: '/';
}




.common-bar-nav .button {
    color: #FFF
}
.common-bar-nav a {
    color: #FFF
}

