                <li class="item">
                    <div class="form-group">
                        <label class="control-label col-md-2">banner图</label>
                        <div class="col-sm-3">
                            {php echo tpl_form_field_image('bannerimg[]', $item['bannerimg']);}
                            <div class="help-block">
                                推荐尺寸:2000*1333
                                <br />第一行内容为大字标题，第二行内容为小字描述
                                <br />不填链接，则不显示查看更多按钮
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="input-group form-group">
                                <span class="input-group-addon">文字位置</span>
                                <select name="bannerstyle[]" class="form-control">
                                    <option value="center" {if $item['bannerstyle'] == 'center'}selected="true"{/if}>居中</option>
                                    <option value="left" {if $item['bannerstyle'] == 'left'}selected="true"{/if}>靠左</option>
                                    <option value="right" {if $item['bannerstyle'] == 'right'}selected="true"{/if}>靠右</option>
                                </select>
                            </div>
                            <div class="input-group form-group">
                                <span class="input-group-addon">内容</span>
                                <textarea class="form-control bannercontent" rows="2" name="bannercontent[]" >{$item['bannercontent']}</textarea>
                            </div>
                            <div class="input-group form-group">
                                <span class="input-group-addon">跳转链接</span>
                                {php echo mytpl_form_field_link('bannerurl[]', $item['bannerurl'], '', array('width'=>'100%'))}
                            </div>
                        </div>
                        <input type="hidden" name="bannertitle[]" value="{$item['bannertitle']}" />
                        <a class="btn btn-default" href='javascript:;' onclick="delete_item(this)"><i class='fa fa-remove'></i> 删除</a>
                    </div>
                    <hr/>
                </li>