{template 'public/header'}
{template 'public/comhead'}
<style>
    .label-success,.btn-success{
        background-color: #1ab394;
        color: #FFFFFF;
    }
    .label-info,.btn-info{
        background-color: #1c84c6;
        color: #FFFFFF;
    }
    .label-danger,.btn-danger{
        background-color: #ed5565;
        color: #FFFFFF;
    }
</style>

<ul class="nav nav-tabs">
    <li {if $operation == 'display' || $operation == 'post'}class="active"{/if}><a href="{php echo $this->createWebUrl('business', array('op' => 'display'))}">提现设置</a></li>
    {if $_W['role'] == 'manager' || $_W['isfounder']}
    <li {if $operation == 'adminbusinesslog'}class="active"{/if}>
    <a href="{php echo $this->createWebUrl('business', array('op' => 'adminbusinesslog'))}">提现管理</a></li>
    {/if}
</ul>
{if $operation == 'display'}
<div class="main">
    <script src="https://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
        });
    </script>
    {if empty($returnid)}
    <div class="panel panel-default" id="uploaddata" style="display: none;">
        <style>
            .ms_br {
                border-radius: 0px;border-left-width: 0px;
            }
            .ms_mp {
                margin: 0px;padding:0px;
            }
            .ms_mb {
                border-top-left-radius:0px;border-bottom-left-radius:0px;
            }
        </style>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            筛选
        </div>
        <div class="panel-body">
            <form action="./index.php" method="get" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site" />
                <input type="hidden" name="a" value="entry" />
                <input type="hidden" name="m" value="weisrc_dish" />
                <input type="hidden" name="do" value="stores" />
                <input type="hidden" name="op" value="display" />
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">关键字</label>
                    <div class="col-sm-2 col-lg-2">
                        <input class="form-control" name="keyword" id="" type="text" value="{$_GPC['keyword']}" placeholder="请输入门店名称">
                    </div>
                    <div class="col-sm-2 col-lg-2">
                        <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    {/if}
    <div class="panel panel-default">
        <div class="table-responsive panel-body">
            <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
                <table class="table table-hover">
                    <thead class="navbar-inner">
                    <tr>
                        <th style="width:15%;">门店名称</th>
                        <th style="width:15%;">账户余额</th>
                        <th style="width:15%;">提现费率</th>
                        <th style="width:15%;">最低提现</th>
                        <th style="width:15%;">手续费最低</th>
                        <th style="width:10%;">手续费最高</th>
                        <th style="width:15%;text-align: right;" >操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {loop $storeslist $item}
                    <tr>
                        <td>
                            {$item['title']}
                        </td>
                        <td>
                            <span class="label label-success" >{$item['totalprice']}</span>
                        </td>
                        <td>
                            {if $item['is_default_rate']==1}
                            {$setting['fee_rate']}
                            {else}
                            {$item['fee_rate']}
                            {/if}
                        </td>
                        <td>
                            {if $item['is_default_rate']==1}
                            {$setting['getcash_price']}
                            {else}
                            {$item['getcash_price']}
                            {/if}
                        </td>
                        <td>
                            {if $item['is_default_rate']==1}
                            {$setting['fee_min']}
                            {else}
                            {$item['fee_min']}
                            {/if}
                        </td>
                        <td>
                            {if $item['is_default_rate']==1}
                            {$setting['fee_max']}
                            {else}
                            {$item['fee_max']}
                            {/if}
                        </td>
                        <td style="max-width:70px;text-align: right;">
                            <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('business', array('id' => $item['id'], 'op' => 'post'))}" title="修改">修改</a>
                            <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('businesscenter', array('storeid' =>  $item['id']))}" >管理</a>
                        </td>
                    </tr>
                    {/loop}
                    </tbody>
                </table>
            </form>
        </div>
    </div>
    {$pager}
</div>
{elseif $operation == 'post'}
{php include $this->template('web/business_post');}
{elseif $operation == 'adminbusinesslog'}
{php include $this->template('web/stores_adminbusinesslog');}
{/if}
{template 'public/footer'}
