<div class="tab-pane" id="tab_commission">
    <div class="panel panel-default">
            <div class="panel-heading">
                佣金设置
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">配送奖励佣金</label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <input type="text" name="delivery_commission_money" class="form-control" value="{$item['delivery_commission_money']}" />
                            <span class="input-group-addon">元</span>
                        </div>
                        <div class="help-block"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">推广一级佣金</label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <input type="text" name="commission_money1" class="form-control" value="{$item['commission_money1']}" />
                            <span class="input-group-addon">元</span>
                        </div>
                        <div class="help-block"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">推广二级佣金</label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <input type="text" name="commission_money2" class="form-control" value="{$item['commission_money2']}" />
                            <span class="input-group-addon">元</span>
                        </div>
                        <div class="help-block"></div>
                    </div>
                </div>

            </div>
    </div>
</div>
