<div class="tab-pane" id="tab_price">
    <div class="panel panel-default">
        <div class="panel-heading">
            商户提现设置
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">商户提现</label>
                <div class="col-sm-9">
                    <label for="is_open_price1" class="radio-inline"><input type="radio" name="is_open_price" value="1" id="is_open_price1" {if empty($setting) || $setting['is_open_price'] == 1}checked="true"{/if} /> 开启</label>
                    &nbsp;&nbsp;&nbsp;
                    <label for="is_open_price2" class="radio-inline"><input type="radio" name="is_open_price" value="0" id="is_open_price2"  {if $setting['is_open_price'] == 0}checked="true"{/if} /> 关闭</label>
                    <span class="help-block"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">每单收取提现手续费</label>
                <div class="col-sm-6 col-md-8 col-xs-12">
                    <div class="input-group ">
                        <input type="text" name="one_order_getprice" class="form-control" value="{$setting['one_order_getprice']}">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">元</button>
                        </span>
                    </div>
                    <span class="help-block">每个订单提现时减去的手续费，不填写为不收取手续费</span>
                </div>
            </div>

            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否包含配送费</label>
                <div class="col-sm-9">
                    <label for="is_contain_delivery1" class="radio-inline"><input type="radio" name="is_contain_delivery" value="1" id="is_contain_delivery1" {if empty($setting) || $setting['is_contain_delivery'] == 1}checked="true"{/if} /> 是</label>
                    &nbsp;&nbsp;&nbsp;
                    <label for="is_contain_delivery2" class="radio-inline"><input type="radio" name="is_contain_delivery" value="0" id="is_contain_delivery2"  {if $setting['is_contain_delivery'] == 0}checked="true"{/if} /> 否</label>
                    <span class="help-block"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">最低提现金额</label>
                <div class="col-sm-6 col-md-8 col-xs-12">
                    <div class="input-group ">
                        <input type="text" name="getcash_price" class="form-control" value="{$setting['getcash_price']}">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">元</button>
							</span>
                    </div>
                    <span class="help-block">最低提现金额不能小于1元，建议填写整数，不填写为不限制</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">提现费率</label>
                <div class="col-sm-6 col-md-8 col-xs-12">
                    <div class="input-group ">
                        <input type="text" name="fee_rate" class="form-control" value="{$setting['fee_rate']}">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">%</button>
							</span>
                    </div>
						<span class="help-block">商户申请提现时，每笔申请提现扣除的费用，默认为空，即提现不扣费，支持填写小数<br>
						<span style="color: red">门店默认提现费率</span>
						</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">提现费用</label>
                <div class="col-sm-6 col-md-8 col-xs-12">
                    <div class="input-group">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">最低</button>
							</span>
                        <input type="text" name="fee_min" class="form-control"  value="{$setting['fee_min']}">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">元</button>
							</span>
                    </div>
                    <div class="input-group" style="margin-top: .5rem">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">最高</button>
							</span>
                        <input type="text" name="fee_max" class="form-control" value="{$setting['fee_max']}">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">元</button>
							</span>
                    </div>
						<span class="help-block">商户提现时，提现费用的上下限，最高为空时，表示不限制扣除的提现费用<br>
							例如：提现100元，费率5%，最低1元，最高2元，商户最终提现金额=100-2=98<br>
							例如：提现100元，费率5%，最低1元，最高10元，商户最终提现金额=100-100*5%=95<br>
						<span style="color: red">门店默认提现费用</span>
						</span>
                </div>
            </div>
        </div>
    </div>
</div>