<div class="tab-pane" id="tab_paytype">
    <div class="alert alert-info">
        <h4>在开启以下支付方式前，请到 <a href="./index.php?c=profile&a=payment" target="_blank">支付选项</a>去设置好参数。</h4>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            支付方式设置
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">微信支付</label>
                <div class="col-sm-9">
                    <label for="wechat1" class="radio-inline"><input type="radio" name="wechat" id="wechat1" value="1" {if $setting['wechat'] == 1}checked="true"{/if} /> 开启</label>
                    <label for="wechat2" class="radio-inline"><input type="radio" name="wechat" value="0" id="wechat2"  {if empty($setting) || $setting['wechat'] == 0}checked="true"{/if} /> 关闭</label>
                    <span class="help-block"></span>
                </div>
            </div>
        </div>
        <div id="wechat-pay">
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">CERT证书文件</label>
                <div class="col-sm-12 col-md-9">
                    <div class="form-group">
                        <textarea name="apiclient_cert" class="form-control" placeholder="为保证安全性, 不显示证书内容. 若要修改, 请直接输入" cols="30" rows="7"></textarea>
								<span class="help-block">
                                    {if !empty($setting['apiclient_cert'])}
                                    <span class="label label-success">已上传</span>
                                    {else}
									<span class="label label-danger">未上传</span>
                                    {/if}
                                    从商户平台上下载支付证书, 解压并取得其中的 <span class="bg-danger">apiclient_cert.pem</span> 用记事本打开并复制文件内容, 填至此处
								</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">KEy证书密钥</label>
                <div class="col-sm-12 col-md-9">
                    <div class="form-group">
                        <textarea name="apiclient_key" class="form-control" placeholder="为保证安全性, 不显示证书内容. 若要修改, 请直接输入" cols="30" rows="7"></textarea>
								<span class="help-block">
                                    {if !empty($setting['apiclient_key'])}
                                    <span class="label label-success">已上传</span>
                                    {else}
									<span class="label label-danger">未上传</span>
                                    {/if}
                                    从商户平台上下载支付证书, 解压并取得其中的 <span class="bg-danger">apiclient_key.pem</span> 用记事本打开并复制文件内容, 填至此处
								</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">ROOTCA证书</label>
                <div class="col-sm-12 col-md-9">
                    <div class="form-group">
                        <textarea name="rootca" class="form-control" placeholder="为保证安全性, 不显示证书内容. 若要修改, 请直接输入" cols="30" rows="7"></textarea>
								<span class="help-block">
									{if !empty($setting['rootca'])}
                                    <span class="label label-success">已上传</span>
                                    {else}
									<span class="label label-danger">未上传</span>
                                    {/if}
                                    从商户平台上下载支付证书, 解压并取得其中的 <span class="bg-danger"> rootca.pem</span> 用记事本打开并复制文件内容, 填至此处
								</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">支付宝</label>
                <div class="col-sm-9">
                    <label for="alipay1" class="radio-inline"><input type="radio" name="alipay" id="alipay1" value="1" {if $setting['alipay'] == 1}checked="true"{/if} /> 开启</label>
                    <label for="alipay2" class="radio-inline"><input type="radio" name="alipay" value="0" id="alipay2"  {if empty($setting) || $setting['alipay'] == 0}checked="true"{/if} /> 关闭</label>
                    <span class="help-block"></span>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">余额支付</label>
                <div class="col-sm-9">
                    <label for="credit1" class="radio-inline"><input type="radio" name="credit" id="credit1" value="1" {if $setting['credit'] == 1}checked="true"{/if} /> 开启</label>
                    <label for="credit2" class="radio-inline"><input type="radio" name="credit" value="0" id="credit2"  {if empty($setting) || $setting['credit'] == 0}checked="true"{/if} /> 关闭</label>
                    <span class="help-block"></span>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">货到付款</label>
                <div class="col-sm-9">
                    <label for="delivery1" class="radio-inline"><input type="radio" name="delivery" id="delivery1" value="1" {if $setting['delivery'] == 1}checked="true"{/if} /> 开启</label>
                    <label for="delivery2" class="radio-inline"><input type="radio" name="delivery" value="0" id="delivery2"  {if empty($setting) || $setting['delivery'] == 0}checked="true"{/if} /> 关闭</label>
                    <span class="help-block"></span>
                </div>
            </div>
        </div>
    </div>
</div>