{template 'public/header'}
{template 'public/comhead'}
<script src="../addons/weisrc_dish/template/js/jquery-sortable.js"></script>
<style>
    .dragged {
        position: absolute;
        opacity: 0.5;
        z-index: 2000;
    }
    li {
        list-style: none;
    }
</style>
<script>
    $(function() {
        $("ol.banner").sortable({handle: '.input-group-addon'});
        $("ol.contents").sortable({handle: '.mmove'});
    });
</script>
<ul class="nav nav-tabs">
    <li{if $operation == 'display'} class="active"{/if}><a href="{php echo $this->createWebUrl('style', array())}">主题设置</a></li>
    {if $operation == 'display'}
    <li{if $operation == 'default'} class="active"{/if}><a href="{php echo $this->createWebUrl('style', array(op => 'default'))}">添加默认板块</a></li>
    {/if}
    {if $operation == 'post'}<li class="active"><a href="#">主题编辑</a></li>{/if}
</ul>
{if $operation == 'display'}
<div class="main">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default">
            <div class="panel-heading">
                首页设置
            </div>
            <div class="panel-body">
                <ol class="contents" style="padding: 0px;">
                    {php $isfirst = 0;}
                    {loop $styles $style}
                    <li class="panel-group">
                        <input type="hidden" name="mtype[{$style['id']}]" value="{$style['type']}">
                        <div class="panel panel-default">
                            <span class="mmove"><i class="fa fa-arrows" style="padding: 12px;"></i></span>
                            {if $style['type']=='home_slide'}
                            <a class="pull-right" style="margin-top: 10px;margin-right: 18px;"
                               href="{php echo $this->createWebUrl('style', array('op' => 'delete','id' =>  $style['id']))}"  onclick="return confirm('确认删除吗？');return false;" >删除</a>
                            <a class="pull-right" style="margin-top: 10px;margin-right: 5px;"
                               href="{php echo $this->createWebUrl('style', array('op' => 'post','id' =>  $style['id']))}" >编辑</a>
                            {/if}
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <div>
                                        {$style['title']}
                                        {if $style['type']=='home_slide'}
                                        (
                                        {if $style['slidetype']==1}
                                        单图横幅
                                        {elseif $style['slidetype']==2}
                                        双图并排
                                        {elseif $style['slidetype']==3}
                                        三图排列
                                        {/if}
                                        )
                                        {/if}
                                        {if $isfirst==0}
                                        <span class="color-green" style="font-size: 13px;color:#079200!important;">支持拖动排序</span>
                                        {/if}
                                        <span class="label label-default {if $style['status']==1}label-success{/if} pull-right"
                                          onclick="setProperty(this,{$style['id']})" data='{$style['status']}'>
                                        显示/隐藏</span>
                                    </div>
                                </h5>
                            </div>
                        </div>
                    </li>
                    {php $isfirst=1;}
                    {/loop}
                </ol>
                <a class="btn btn-default col-lg-2" onclick="addModules();">添加图片组</a>
            </div>
        </div>
        <div class="form-group col-sm-12">
            <input type="hidden" name="id" value="{$setting['id']}" />
            <input type="submit" name="submit" value="保存设置" class="btn btn-primary col-lg-3" />
            <input type="hidden" name="token" value="{$_W['token']}" />
        </div>
	</form>
</div>
<script type="text/html" id="banner-form-html">
    {php include $this->template('web/_banner');}
</script>
<script type="text/javascript">
    <!--
    function setProperty(obj,id){
        $(obj).html($(obj).html() + "...");
        $.post("{php echo $this->createWebUrl('setstyleproperty')}"
                ,{id:id, data: obj.getAttribute("data")}
                ,function(d){
                    $(obj).html($(obj).html().replace("...",""));
                    $(obj).attr("data",d.data);
                    if(d.result==1){
                        $(obj).toggleClass("label-success");
                    } else {
                        $(obj).toggleClass("label-default");
                    }
                },"json"
        );
    }

    function addModules(){
        $.ajax({
            url: "{php echo $this->createWebUrl('getbanner')}"
            ,cache: false
            ,type :'post'
            ,data :{}
        }).done(function(html) {
//            $(".contents").append(html);

            $('.contents').append($('#banner-form-html').html());
        });
    }
    //-->
</script>
{elseif $operation == 'post'}
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default">
            <div class="panel-heading">
                主题编辑
            </div>
            <div class="panel-body">
                <input type="hidden" name="id" value="{$id}" />
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">组合名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="title" class="form-control" value="{$item['title']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">组合类型</label>
                    <div class="col-sm-9">
                        <select class="form-control" name="slidetype" id="slidetype">
                            <option value="1" {if $item['slidetype']==1}selected{/if}>单图横幅</option>
                            <option value="2" {if $item['slidetype']==2}selected{/if}>双图并排</option>
                            <option value="3" {if $item['slidetype']==3}selected{/if}>三图排列</option>
                        </select>
                        <div class="help-block"></div>
                    </div>
                </div>
            </div>

        <div class="panel-heading">
            图片信息
        </div>
        <div class="panel-body">
            {if $prize}
            {loop $prize $row}
            <div>
                <input type="hidden" name="prize_id[{$row['id']}]" value="{$row['id']}" />
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">名称</label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" value="{$row['pictitle']}" name="pictitle[{$row['id']}]">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">链接</label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" value="{$row['picurl']}" name="picurl[{$row['id']}]">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">图片</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('picimage['.$row['id'].']',$row['picimage']);}
                        <div class="help-block"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
                    <div class="col-sm-9">
                        <button type="button" class="btn btn-danger btn_del_award2" data-id="{$row['id']}">删除</button>
                    </div>
                </div>
                <hr/>
            </div>
            {/loop}
            {/if}
            <div id="prize" style="display: none">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">名称</label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" value="" name="pictitle_new[]">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">链接</label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" value="" name="picurl_new[]">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">图片</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('picimage_new[]','');}
                        <div class="help-block"></div>
                    </div>
                </div>
            </div>
            {if empty($prize)}
            <div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">名称</label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" value="" name="pictitle_new[]">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">链接</label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" value="" name="picurl_new[]">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">图片</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('picimage_new[]','');}
                        <div class="help-block"></div>
                    </div>
                </div>
                <hr/>
            </div>
            {/if}
            <span id="award_insert_flag" style="display: none"></span>
            <div class="form-group">
                <div class="col-sm-5"></div>
                <div class="col-sm-7">
                    <button id="btn_add_award" type="button" class="btn btn-warning">
                        <span class="glyphicon glyphicon-plus"></span> 添加图片
                    </button>
                </div>
            </div>
        </div>
        </div>
        <div class="form-group col-sm-12">
            <input type="submit" name="submit" value="保存设置" class="btn btn-primary col-lg-3" />
            <input type="hidden" name="token" value="{$_W['token']}" />
        </div>

    </form>
</div>
<script>
    $('#btn_add_award').bind('click', function(){
        var content = '<div>';
        content += $("#prize").html();
        content += '<div class="form-group">';
        content += '<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>';
        content += '<div class="col-sm-9">';
        content += '';
        content += '</div>';
        content += '</div>';
        content += '<hr/>';
        content += '</div>';
        $('#award_insert_flag').before(content);
    });
    $('.btn_del_award').bind('click', function(){
        alert('123123');
        var obj = $(this).parent().parent().parent();
        obj.slideUp(300, function() {
            obj.remove();
        });
    });
    $('.btn_del_award2').bind('click', function(){
        var obj = $(this).parent().parent().parent();
        obj.slideUp(300, function() {
            obj.remove();
        });

        id = $(this).attr("data-id");
        $.post('{php echo $this->createWebUrl('style',array('op' => 'deletepic'));}', {picid:id},function(data){
        },'json');
    });
</script>
{/if}


{template 'public/footer'}