{template 'public/header'}
{template 'public/comhead'}
{if !empty($storeid)}
{php echo $this -> set_tabbar($action, $storeid);}
{else}
<ul class="nav nav-tabs">
    <li><a href="{php echo $this->createWebUrl('allorder', array('op' => 'display'))}">订单管理</a></li>
    <li class="active"><a href="#">模版消息日志</a></li>
</ul>
{/if}
{if $operation == 'display'}
<div class="main">
    <form action="" method="post" class="form-horizontal form" >
        <div class="panel panel-default">
            <div class="table-responsive panel-body">
                <table class="table table-hover">
                    <thead class="navbar-inner">
                    <tr>
                        <th style="width:8%;">编号</th>
                        <th style="width:14%;">通知类型</th>
                        <th style="width:15%;">订单号</th>
                        <th style="width:23%;">接收用户</th>
                        <th style="width:15%;">时间</th>
                        <th style="width:15%;">状态</th>
                        <th style="width:10%;">操作</th>
                    </tr>
                    </thead>
                    <tbody id="level-list">
                    {loop $list $item}
                    <tr>
                        <td style="white-space:normal;">{$item['id']}</td>
                        <td>{$item['content']}</td>
                        <td>{$item['ordersn']}<br/>
                            <a href="{php echo $this->createWebUrl('allorder', array('op' => 'detail', 'id' => $item['orderid'], 'storeid' => $item['storeid']))}">查看订单</a>
                        </td>
                        <td>
                            {if empty($fans[$item['from_user']]['nickname'])}
                            {$item['from_user']}
                            {else}
                            {$fans[$item['from_user']]['nickname']}
                            {/if}
                        </td>
                        <td>
                            {php echo date("Y-m-d", $item['dateline'])}<br/>
                            {php echo date("H:i:s", $item['dateline'])}
                        </td>
                        <td>
                            {$item['result']}
                        </td>
                        <td>

                        </td>
                    </tr>
                    {/loop}
                    </tbody>
                </table>
            </div>
        </div>
    </form>
    {$pager}
</div>
{/if}
{template 'public/footer'}
