<script type="text/html" id="select-fans-containter">
<div class="modal fade" id="select-fans-modal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog ">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">选择粉丝</h4>
			</div>
			<form class="form-horizontal form" id="form-first-order" action="" method="post">
				<div class="modal-body">
					<div class="form-group" style="margin: 0; margin-bottom: 20px">
						<div class="input-group">
							<input class="form-control" name="keyword" id="keyword" type="text" placeholder="输入粉丝昵称进行搜索"/>
							<div class="input-group-btn">
								<a class="btn btn-primary" href="javascript:;" id="search"><i class="fa fa-search"></i> 搜索</a>
							</div>
						</div>
					</div>
					<table class="table table-hover table-bordered text-center">
						<thead>
						<tr>
							<th class="text-center">头像</th>
							<th class="text-center">昵称</th>
							<th class="text-center">操作</th>
						</tr>
						</thead>
						<tbody class="content">
							<tr>
								<td colspan="4">
									<h4><i class="fa fa-info-circle"></i> <span id="info">输入粉丝昵称进行搜索</span></h4>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</form>
		</div>
	</div>
</div>
</script>